SYSTEMD_EXEC_PID=16841
SSH_AUTH_SOCK=/run/user/102891/keyring/ssh
SESSION_MANAGER=local/c4b6c1.42berlin.de:@/tmp/.ICE-unix/16821,unix/c4b6c1.42berlin.de:/tmp/.ICE-unix/16821
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/eece78a3_90f7_44e5_9225_b7c75815fb4f
LANG=en_US.UTF-8
LANGUAGE=en
XDG_CURRENT_DESKTOP=ubuntu:GNOME
FT_HOOK_NAME=login-user
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
IM_CONFIG_PHASE=1
FT_HOOK_PATHNAME=login-user.d
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/schappuy
LIBVIRT_DEFAULT_URI=qemu:///system
GPG_AGENT_INFO=/run/user/102891/gnupg/S.gpg-agent:0:1
HOME=/home/schappuy
QT_IM_MODULE=ibus
XDG_MENU_PREFIX=gnome-
DESKTOP_SESSION=ubuntu
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
USER=schappuy
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/102891/bus
DOCKER_HOST=unix:///run/user/102891/docker.sock
SSH_AGENT_LAUNCHER=gnome-keyring
_=/usr/bin/env
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
GTK_IM_MODULE=ibus
XDG_SESSION_DESKTOP=ubuntu
KRB5CCNAME=FILE:/tmp/krb5cc_102891_9R6Vb7
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
YAD_PID=16160
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
MAIL=schappuy@student.42berlin.de
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/schappuy/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
GNOME_TERMINAL_SERVICE=:1.120
LOGNAME=schappuy
PATH=/home/schappuy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
XDG_RUNTIME_DIR=/run/user/102891
XMODIFIERS=@im=ibus
XDG_SESSION_TYPE=x11
SHELL=/bin/zsh
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
VTE_VERSION=6800
GDM_LANG=en
COLORTERM=truecolor
QT_ACCESSIBILITY=1
XAUTHORITY=/home/schappuy/.Xauthority
PWD=/home/schappuy/00_Root
DISPLAY=:0
TERM=xterm-256color
GDMSESSION=ubuntu
XDG_SESSION_CLASS=user
SHLVL=1
OLDPWD=/home/schappuy
ZSH=/home/schappuy/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
